### Global variables
variables:
  SERIAL: 2022012100
  PSYCOPG_VERSION: '2.9.3'
  POSTGRESQL_VERSION: '9.6.24'
  PYTHON_VERSION: '3.9'
  DOCKER_BUILD_IMAGE_NAME: 'amazon/aws-lambda-python'
  SSL_ENABLED: 'true'

### List of stages
stages:
  - module_build

### Shared content
.shared:
  tags:
    - gitlab-org

### Build Jobs
module_build:
  image:
    name: ${DOCKER_BUILD_IMAGE_NAME}:${PYTHON_VERSION}
    entrypoint: [""]
  stage: module_build
  extends: .shared
  variables:
    WORKING_DIR: ${CI_PROJECT_DIR}
  script:
    # Module build
    - mkdir target
    - ./build.sh build
    - tar czvf target/psycopg2-${PSYCOPG_VERSION}-python${PYTHON_VERSION}-libpq${POSTGRESQL_VERSION}.tar.gz psycopg2
  artifacts:
    # The value of expire_in is an elapsed time in seconds, unless a unit is provided
    # https://docs.gitlab.com/ee/ci/yaml/README.html#artifactsexpire_in
    #expire_in: 1h
    paths:
      - target/*.tar.gz
  only:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^BUILD:/
