# Serverless configuration file

service: sls-pgtest

package:
  exclude:
    - '**'
  include:
    - 'psycopg2/**'
    - handler.py

provider:
  name: aws
  runtime: python3.7
  memorySize: 128
  timeout: 30
  stage: test
  region: us-east-1

custom:
  pythonRequirements:
    dockerizePip: true

functions:
  pgtest:
    description: PostgreSQL Test
    handler: handler.pgtest
    # vpc:
    #   securityGroupIds:
    #     - sg-018d45d5b52c7b612
    #   subnetIds:
    #     - subnet-0b6de16c4fc30f322
    #     - subnet-069ef5458869b0ab7
